Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.experiment.mutation
Bundle-Version: 2.11.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.7.0",
 org.eclipse.m2m.atl.common;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.ocl.pivot;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.3.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.3.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/guice-4.1.0.jar
