Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.experiment.mutation
Bundle-Version: 2.11.0.qualifier
Require-Bundle: org.eclipse.xtext.xbase.lib,
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.ocl.pivot;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.osgi;bundle-version="3.10.102",
 org.eclipse.ocl.examples.standalone;bundle-version="2.3.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.3.0",
 org.eclipse.ocl.uml;bundle-version="5.2.200",
 org.eclipse.m2m.atl.common;bundle-version="3.8.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.8.0",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/guice-4.1.0.jar
