const unique _Entity: String;
const unique _rs: String;
const unique _RelshipEnd: String;
const unique _rse: String;
const unique _#native: String;
const unique _RELSchema: String;
const unique _OclParametrizedType: String;
const unique _EA2A: String;
const unique _ERAttribute: String;
const unique _TransientLinkSet: String;
const unique _Relation: String;
const unique _RA2A: String;
const unique _ERSchema: String;
const unique _OclAny: String;
const unique _att: String;
const unique _E2R: String;
const unique _IN: String;
const unique _ent: String;
const unique _Sequence: String;
const unique _RA2AK: String;
const unique _ER: String;
const unique _RELAttribute: String;
const unique _R2R: String;
const unique _s: String;
const unique _t: String;
const unique _S2S: String;
const unique _Relship: String;
const unique _REL: String;
const unique _Collection: String;
const unique _TransientLink: String;
const unique _OclSimpleType: String;
