module ER2RELContract;

create OUT : REL from IN : ER;


--PRECONDITION ER

--@pre
helper context ER!ERSchema def: unique_er_schema_names(): Boolean = -- ERSchema names are unique
  ER!ERSchema.allInstances()->forAll(s1,s2| s1<>s2 implies s1.name<>s2.name);

--@pre
helper context ER!ERSchema def: unique_er_relship_names(): Boolean = -- relship names are unique in ERSchema
  ER!ERSchema.allInstances()->forAll(s | s.relships->forAll(r1,r2 | r1<>r2 implies r1.name<>r2.name));

--@pre
helper context ER!ERSchema def: unique_er_entity_names(): Boolean = -- entity names are unique in ERSchema
  ER!ERSchema.allInstances()->forAll(s | s.entities->forAll(e1,e2 | e1<>e2 implies e1.name<>e2.name));

--@pre
helper context ER!ERSchema def: disjoint_er_entity_relship_names(): Boolean = -- disjoint entity and relship names
  ER!ERSchema.allInstances()->forAll(s | s.relships->forAll(r | 
    s.entities->forAll(e | r<>e implies r.name<>e.name)));

--@pre
helper context ER!Entity def: unique_er_entity_attr_names(): Boolean = -- attr names are unique in Entity
  ER!Entity.allInstances()->forAll(e | e.attrs->forAll(a1,a2 | a1.name=a2.name implies a1=a2));

--@pre
helper context ER!Relship def: unique_er_relship_attr_names(): Boolean = -- attr names are unique in Relship
  ER!Relship.allInstances()->forAll(r | r.attrs->forAll(a1,a2 | a1.name = a2.name implies a1=a2));

--@pre
helper context ER!Entity def: exist_er_entity_iskey(): Boolean = -- Entity have a key
  ER!Entity.allInstances()->forAll(e | e.attrs->exists(a | a.isKey));

--POSTCONDITION REL

helper context REL!RELSchema def: post_unique_rel_schema_names(): Boolean = --@post RELSchema names are unique 
  REL!RELSchema.allInstances()->forAll(r1,r2| r1<>r2 implies r1.name<>r2.name); 

helper context REL!RELSchema def: post_unique_rel_relation_names(): Boolean = --@post relation names are unique in RELSchema
  REL!RELSchema.allInstances()->forAll(s | s.relations->forAll(r1,r2| r1<>r2 implies r1.name<>r2.name));

helper context REL!Relation def: post_unique_rel_attribute_names(): Boolean = --@post attribute names unique in RELRelation
  REL!Relation.allInstances()->forAll(r | r.attrs->forAll(a1,a2 | a1.name=a2.name implies a1=a2));  

helper context REL!Relation def: post_exist_rel_relation_iskey(): Boolean = --@post RELRelations have a key
  REL!Relation.allInstances()->forAll(r | r.attrs->exists(a | a.isKey));