<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="debug" name="fr.emn.atlanmod.veriatl.driver">
    <property environment="env"/>
	<!-- location setup -->
    <property name="ECLIPSE_HOME" value="C:/Users/zcheng/Desktop/Eclipse/Mars/eclipse/"/>
    <property name="compiler.boogie.location" value="../fr.emn.atlanmod.veriatl.complier.boogie"/>
	<property name="casestudy.location" value="../fr.emn.atlanmod.veriatl.casestudy.base"/>
	<property name="debuger.location" value="../fr.emn.atlanmod.veriatl.debug.decomposer"/>
	
	<property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="projName" value="HSM2FSM_EXP"/>
	<property name="mode" value="plusplus"/>
	<property name="post" value=" unique_fsm_sm_names"/>
	
    <path id="Plug-in Dependencies.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.jdt.core_3.11.2.v20160128-0629.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.profiler_2.2.0.v201602291128.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/com.ibm.icu_54.1.1.v201501272100.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.antlr.runtime_4.3.0.v201502022030.jar"/>
    	<pathelement location="${ECLIPSE_HOME}plugins/org.antlr.runtime_3.0.0.v200803061811.jar"/> 
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/javax.annotation_1.2.0.v201401042248.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/runtime_registry_compatibility.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.mwe.utils_1.3.20.v201603171040.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.text_3.5.400.v20150505-1044.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xpand_2.2.0.v201602291128.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend_2.2.0.v201602291128.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.mwe.core_1.3.20.v201603171040.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.apache.commons.cli_1.2.0.v201404270220.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.mwe2.runtime_2.9.0.v201603171040.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201602291128.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.backend_2.2.0.v201602291128.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.middleend.xpand_2.2.0.v201602291128.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.middleend.xtend_2.2.0.v201602291128.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.mwe2.launch_2.7.1.v201503051215.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.mwe2.language_2.7.1.v201503051215.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtext.common.types_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtext_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/com.google.inject_3.0.0.v201312141243.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtext.util_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/com.google.guava_15.0.0.v201403281430.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar"/>
    	<!-- atl2boogie -->
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.lib_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtext.xbase.lib_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/com.google.guava_15.0.0.v201403281430.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.lib.macro_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.emftvm.compiler_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.common_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/javax.annotation_1.2.0.v201401042248.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/runtime_registry_compatibility.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.core_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.core.emf_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.engine_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.dsls_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.emftvm_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.emftvm.trace_3.7.0.v201603222002.jar"/>
    </path>
    <path id="fr.emn.atlanmod.veriatl.driver.classpath">
        <pathelement location="bin"/>
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="externalDependencies/commons-io-2.4.jar"/>
    	<!-- atl2boogie -->
		<pathelement location="${compiler.boogie.location}/bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
    	<delete dir="${casestudy.location}/${projName}/Auxu"/>
    	<delete dir="${casestudy.location}/${projName}/Sub-goals"/>
    	<delete dir="${casestudy.location}/${projName}/Trees"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="fr.emn.atlanmod.veriatl.driver.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
	
	
	<target depends="clean" name="skeleton">
        <java classname="fr.emn.atlanmod.veriatl.driver.workflowRunner.main" failonerror="true" fork="yes">
        	<arg value="init"/>
        	<arg value="${casestudy.location}/${projName}"/>
        	<arg value="${mode}"/>
            <classpath refid="fr.emn.atlanmod.veriatl.driver.classpath"/>
        </java>
	</target>
	
    <target depends="skeleton" name="gen">
        <java classname="fr.emn.atlanmod.veriatl.driver.workflowRunner.main" failonerror="true" fork="yes">
        	<arg value="gen"/>
        	<arg value="${casestudy.location}/${projName}"/>
        	<arg value="${mode}"/> 
            <classpath refid="fr.emn.atlanmod.veriatl.driver.classpath"/>
        </java>
    </target>
	
	<target depends="gen" name="decompose">
		<subant target="ocldecomposerDriver">
	      	<fileset dir="../fr.emn.atlanmod.veriatl.debug.decomposer/" includes="build.xml"/>
			<property name="proj" value="${casestudy.location}/${projName}" />
		</subant>
	</target>   
	
	<target name="verify">
		<subant target="executioner">
	      	<fileset dir="../fr.emn.atlanmod.veriatl.debug.decomposer/" includes="build.xml"/>
			<property name="proj" value="${casestudy.location}/${projName}" />
			<property name="post" value="${post}" /> 
			<property name="task" value="original" />
		</subant>
	</target> 
	
	<target name="debug">
		<subant target="executioner">
	      	<fileset dir="../fr.emn.atlanmod.veriatl.debug.decomposer/" includes="build.xml"/>
			<property name="proj" value="${casestudy.location}/${projName}" />
			<property name="post" value="${post}" />
			<property name="task" value="debug" />
		</subant>
	</target> 
	
    <target name="help">
        <java classname="fr.emn.atlanmod.veriatl.driver.workflowRunner.main" failonerror="true" fork="yes">
        	<arg value="help"/>
        	<arg value="${projName}"/>
        	<arg value="${mode}"/> 
            <classpath refid="fr.emn.atlanmod.veriatl.driver.classpath"/>
        </java>
    </target>
</project>
