module HSM2FSM;

create OUT : UMLs from IN : UML;


--@pre
helper context UML!ActivityParameterNode def: pre_has_parameters_extra(): Boolean = --uml_has_parameters_extra
  UML!ActivityParameterNode.allInstances()->forAll(node | 
    node.type = node.parameter.type
);


--@post
helper context UMLs!ActivityParameterNode def: post_has_parameters_extra(): Boolean = --umls_has_parameters_extra
  UMLs!ActivityParameterNode.allInstances()->forAll(node | 
    node.type = node.parameter.type
);