model/HSM2FSM/HSM2FSM.atl
model/HSM2FSM/HSM.ecore
model/HSM2FSM/FSM.ecore
model/HSM2FSM/HSM2FSMContract.atl
./

model/ER2REL/ER2REL.atl
model/ER2REL/ER.ecore
model/ER2REL/REL.ecore
model/ER2REL/ER2RELContract.atl
./

model/Family2Person/Families2Persons.atl
model/Family2Person/Families.ecore
model/Family2Person/Persons.ecore
NoContract
./