Manifest-Version: 1.0
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.compiler.boogie;singleton
 :=true
Export-Package: fr.emn.atlanmod.atl2boogie.xtend.core,fr.emn.atlanmod.
 atl2boogie.xtend.atl,fr.emn.atlanmod.atl2boogie.xtend.emf,fr.emn.atla
 nmod.atl2boogie.xtend.ocl,fr.emn.atlanmod.atl2boogie.xtend.lib,fr.emn
 .atlanmod.atl2boogie.xtend.util
Bundle-Name: atl 2 Boogie compiler
Bundle-Version: 1.0.0.201912171457
Bundle-ClassPath: .
Require-Bundle: org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.
 0.0",org.eclipse.m2m.atl.common;bundle-version="4.0.0",org.eclipse.xt
 end.lib;bundle-version="2.20.0",org.eclipse.core.resources
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: AtlanMod

