

«IMPORT ATL»
«IMPORT OCL»





«DEFINE main FOR Module-»
«FILE "ContractComplexity.txt"-»
«EXPAND printContract FOREACH elements-»
«ENDFILE-»
«ENDDEFINE»

«DEFINE printContract FOR Helper»
«IF this.commentsBefore.toString().contains("--@pre")»«
  EXPAND printOCLFeature("$srcHeap") FOR this.definition.feature»«
ELSEIF this.commentsBefore.toString().contains("--@post")»«
  EXPAND printOCLFeature("$tarHeap") FOR this.definition.feature»«
ENDIF»
«ENDDEFINE»

«REM»«FOREACH body.eAllContents.select(e|e.eAllContents.size==0) AS e»«e.metaType.name»«ENDFOREACH»«ENDREM»
«DEFINE printOCLFeature(String heap) FOR Operation»«
body.eAllContents.select(e|e.eAllContents.size==0).size»«
ENDDEFINE»


«DEFINE printOCLFeature(String heap) FOR OclFeature»
// This is a OclFeature that we do not know what it is.
«ENDDEFINE»


«DEFINE printContract FOR ModuleElement»
// This is a module element that we do not know what it is.
«ENDDEFINE»

