

«IMPORT ATL»
«IMPORT OCL»





«DEFINE main FOR Module-»

«FILE "Preconditions.bpl"-»
procedure driver();
modifies $tarHeap, $linkHeap;
requires valid_src_model($srcHeap);
«EXPAND printPrecondition FOREACH elements»
«ENDFILE-»

«ENDDEFINE»



«DEFINE printPrecondition FOR Helper»
«IF this.commentsBefore.toString().contains("--@pre")»requires «
  EXPAND printOCLFeature("$srcHeap") FOR this.definition.feature»;«
ENDIF»
«ENDDEFINE»


«DEFINE printOCLFeature(String heap) FOR Operation» «
EXPAND OCL2Boogie::printOCLExpression(heap) FOR this.body»«
ENDDEFINE»

«DEFINE printPrecondition FOR ModuleElement»
// This is a module element that we do not know what it is.
«ENDDEFINE»

«DEFINE printOCLFeature(String heap) FOR OclFeature»
// This is a OclFeature that we do not know what it is.
«ENDDEFINE»
