=================== AF2-boogie-snapshot-v1 ===================
inc-boogie-post:fsm_state_multi_lower:FALSE:398
inc-boogie-post:fsm_transition_multi_lower:FALSE:454
inc-boogie-post:fsm_transition_src_multi_lower:TRUE:546
inc-boogie-post:fsm_transition_trg_multi_lower:TRUE:479
inc-boogie-post:unique_fsm_sm_names:TRUE:423
inc-boogie-post:unique_fsm_state_names:FALSE:477
=================== AR-boogie-snapshot-v1 ===================
inc-boogie-post:fsm_state_multi_lower:FALSE:446
inc-boogie-post:fsm_transition_multi_lower:FALSE:427
inc-boogie-post:fsm_transition_src_multi_lower:FALSE:415
inc-boogie-post:fsm_transition_trg_multi_lower:FALSE:478
inc-boogie-post:unique_fsm_sm_names:TRUE:393
inc-boogie-post:unique_fsm_state_names:FALSE:440
=================== DB3-boogie-snapshot-v1 ===================
inc-boogie-post:fsm_state_multi_lower:FALSE:446
inc-boogie-post:fsm_transition_multi_lower:FALSE:547
inc-boogie-post:fsm_transition_src_multi_lower:FALSE:497
inc-boogie-post:fsm_transition_trg_multi_lower:FALSE:542
inc-boogie-post:unique_fsm_sm_names:TRUE:384
inc-boogie-post:unique_fsm_state_names:FALSE:509
=================== DR1-boogie-snapshot-v1 ===================
inc-boogie-post:fsm_state_multi_lower:FALSE:550
inc-boogie-post:fsm_transition_multi_lower:TRUE:549
inc-boogie-post:fsm_transition_src_multi_lower:FALSE:975
inc-boogie-post:fsm_transition_trg_multi_lower:FALSE:653
inc-boogie-post:unique_fsm_sm_names:TRUE:438
inc-boogie-post:unique_fsm_state_names:FALSE:541
=================== MB6-boogie-snapshot-v1 ===================
inc-boogie-post:fsm_state_multi_lower:FALSE:398
inc-boogie-post:fsm_transition_multi_lower:FALSE:515
inc-boogie-post:fsm_transition_src_multi_lower:FALSE:452
inc-boogie-post:fsm_transition_trg_multi_lower:FALSE:535
inc-boogie-post:unique_fsm_sm_names:TRUE:385
inc-boogie-post:unique_fsm_state_names:FALSE:430
=================== MF6-boogie-snapshot-v1 ===================
inc-boogie-post:fsm_state_multi_lower:FALSE:463
inc-boogie-post:fsm_transition_multi_lower:FALSE:521
inc-boogie-post:fsm_transition_src_multi_lower:FALSE:614
inc-boogie-post:fsm_transition_trg_multi_lower:FALSE:492
inc-boogie-post:unique_fsm_sm_names:TRUE:386
inc-boogie-post:unique_fsm_state_names:FALSE:452
