«IMPORT ecore»

# print type for each property, which is to put into JavaExtension


«DEFINE main FOR EPackage-»
«FILE name+".conf"-»
«EXPAND printClassifiers(name) FOREACH eClassifiers-»
«ENDFILE-»
«ENDDEFINE»


«DEFINE printClassifiers(String mmName) FOR EClass»
«FOREACH this.eSuperTypes AS super»
parentInfo:«mmName»$«name»:«mmName»$«super.name»
«ENDFOREACH»
«EXPAND printStructuralFeatures(mmName, name) FOREACH eStructuralFeatures-»
«ENDDEFINE»

«DEFINE printStructuralFeatures (String mmName, String n) FOR EAttribute-»
SFTable:«mmName»$«n».«name»:«this.eType.name»
FieldTypeTable:«mmName»$«n».«name»:0
«ENDDEFINE»

/* 
UML notation ==> ECORE NOTATION (Low .. Upper)
 0 .. * ==> null .. -1
 2 .. * ==> 2 .. -1
 1 ==> 1 .. null
 0 .. 1 ==> ?

*/
«DEFINE printStructuralFeatures (String mmName, String n) FOR EReference-»
«IF this.upperBound == -1 -»
SFTable:«mmName»$«n».«name»:«mmName»$«this.eReferenceType.name»
FieldTypeTable:«mmName»$«n».«name»:2
«ELSE-»
SFTable:«mmName»$«n».«name»:«mmName»$«this.eReferenceType.name»
FieldTypeTable:«mmName»$«n».«name»:1
«ENDIF-»
«ENDDEFINE»


# Dynamic Dispatcher
«DEFINE printClassifiers(String mmName) FOR EClassifier-»
«ENDDEFINE»

«DEFINE printStructuralFeatures (String mmName, String n) FOR EStructuralFeature-»
«ENDDEFINE»