Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atl 2 Boogie compiler
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.complier.boogie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AtlanMod
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.7.0",
 org.eclipse.m2m.atl.common;bundle-version="3.7.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.emn.atlanmod.atl2boogie.xtend.core,
 fr.emn.atlanmod.atl2boogie.xtend.lib,
 fr.emn.atlanmod.atl2boogie.xtend.ocl,
 fr.emn.atlanmod.atl2boogie.xtend.util
Bundle-ClassPath: .
