Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atl 2 Boogie compiler
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.complier.boogie;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Zheng Cheng
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.7.0",
 org.eclipse.m2m.atl.common;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.emn.atlanmod.atl2boogie.xtend.core,
 fr.emn.atlanmod.atl2boogie.xtend.lib,
 fr.emn.atlanmod.atl2boogie.xtend.ocl,
 fr.emn.atlanmod.atl2boogie.xtend.util
Bundle-ClassPath: .
