Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.emn.atlanmod.veriatl.launcher.Activator
Bundle-Vendor: veriatl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.debug.core,
 org.eclipse.m2m.atl.emftvm.launcher,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.adt.ui,
 org.eclipse.m2m.atl.common,
 fr.emn.atlanmod.veriatl.complier.boogie,
 fr.emn.atlanmod.veriatl.debug.decomposer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
