implementation driver(){
call init_tar_model();
call CopyAbstraction_matchAll();
call CopyAcceptCallAction_matchAll();
call CopyAcceptEventAction_matchAll();
call CopyActionExecutionSpecification_matchAll();
call CopyActionInputPin_matchAll();
call CopyActivity_matchAll();
call CopyActivityFinalNode_matchAll();
call CopyActivityParameterNode_matchAll();
call CopyActivityPartition_matchAll();
call CopyActor_matchAll();
call CopyAddStructuralFeatureValueAction_matchAll();
call CopyAddVariableValueAction_matchAll();
call CopyAnyReceiveEvent_matchAll();
call CopyArtifact_matchAll();
call CopyAssociation_matchAll();
call CopyAssociationClass_matchAll();
call CopyBehaviorExecutionSpecification_matchAll();
call CopyBroadcastSignalAction_matchAll();
call CopyCallBehaviorAction_matchAll();
call CopyCallEvent_matchAll();
call CopyCallOperationAction_matchAll();
call CopyCentralBufferNode_matchAll();
call CopyChangeEvent_matchAll();
call CopyClass_matchAll();
call CopyClassifierTemplateParameter_matchAll();
call CopyClause_matchAll();
call CopyClearAssociationAction_matchAll();
call CopyClearStructuralFeatureAction_matchAll();
call CopyClearVariableAction_matchAll();
call CopyCollaboration_matchAll();
call CopyCollaborationUse_matchAll();
call CopyCombinedFragment_matchAll();
call CopyComment_matchAll();
call CopyCommunicationPath_matchAll();
call CopyComponent_matchAll();
call CopyComponentRealization_matchAll();
call CopyConditionalNode_matchAll();
call CopyConnectableElementTemplateParameter_matchAll();
call CopyConnectionPointReference_matchAll();
call CopyConnector_matchAll();
call CopyConnectorEnd_matchAll();
call CopyConsiderIgnoreFragment_matchAll();
call CopyConstraint_matchAll();
call CopyContinuation_matchAll();
call CopyControlFlow_matchAll();
call CopyCreateLinkAction_matchAll();
call CopyCreateLinkObjectAction_matchAll();
call CopyCreateObjectAction_matchAll();
call CopyDataStoreNode_matchAll();
call CopyDataType_matchAll();
call CopyDecisionNode_matchAll();
call CopyDependency_matchAll();
call CopyDeployment_matchAll();
call CopyDeploymentSpecification_matchAll();
call CopyDestroyLinkAction_matchAll();
call CopyDestroyObjectAction_matchAll();
call CopyDestructionOccurrenceSpecification_matchAll();
call CopyDevice_matchAll();
call CopyDuration_matchAll();
call CopyDurationConstraint_matchAll();
call CopyDurationInterval_matchAll();
call CopyDurationObservation_matchAll();
call CopyElementImport_matchAll();
call CopyEnumeration_matchAll();
call CopyEnumerationLiteral_matchAll();
call CopyExceptionHandler_matchAll();
call CopyExecutionEnvironment_matchAll();
call CopyExecutionOccurrenceSpecification_matchAll();
call CopyExpansionNode_matchAll();
call CopyExpansionRegion_matchAll();
call CopyExpression_matchAll();
call CopyExtend_matchAll();
call CopyExtension_matchAll();
call CopyExtensionEnd_matchAll();
call CopyExtensionPoint_matchAll();
call CopyFinalState_matchAll();
call CopyFlowFinalNode_matchAll();
call CopyForkNode_matchAll();
call CopyFunctionBehavior_matchAll();
call CopyGate_matchAll();
call CopyGeneralOrdering_matchAll();
call CopyGeneralization_matchAll();
call CopyGeneralizationSet_matchAll();
call CopyImage_matchAll();
call CopyInclude_matchAll();
call CopyInformationFlow_matchAll();
call CopyInformationItem_matchAll();
call CopyInitialNode_matchAll();
call CopyInputPin_matchAll();
call CopyInstanceSpecification_matchAll();
call CopyInstanceValue_matchAll();
call CopyInteraction_matchAll();
call CopyInteractionConstraint_matchAll();
call CopyInteractionOperand_matchAll();
call CopyInteractionUse_matchAll();
call CopyInterface_matchAll();
call CopyInterfaceRealization_matchAll();
call CopyInterruptibleActivityRegion_matchAll();
call CopyInterval_matchAll();
call CopyIntervalConstraint_matchAll();
call CopyJoinNode_matchAll();
call CopyLifeline_matchAll();
call CopyLinkEndCreationData_matchAll();
call CopyLinkEndData_matchAll();
call CopyLinkEndDestructionData_matchAll();
call CopyLiteralBoolean_matchAll();
call CopyLiteralInteger_matchAll();
call CopyLiteralNull_matchAll();
call CopyLiteralReal_matchAll();
call CopyLiteralString_matchAll();
call CopyLiteralUnlimitedNatural_matchAll();
call CopyLoopNode_matchAll();
call CopyManifestation_matchAll();
call CopyMergeNode_matchAll();
call CopyMessage_matchAll();
call CopyMessageOccurrenceSpecification_matchAll();
call CopyModel_matchAll();
call CopyNode_matchAll();
call CopyObjectFlow_matchAll();
call CopyOccurrenceSpecification_matchAll();
call CopyOpaqueAction_matchAll();
call CopyOpaqueBehavior_matchAll();
call CopyOpaqueExpression_matchAll();
call CopyOperation_matchAll();
call CopyOperationTemplateParameter_matchAll();
call CopyOutputPin_matchAll();
call CopyPackage_matchAll();
call CopyPackageImport_matchAll();
call CopyPackageMerge_matchAll();
call CopyParameter_matchAll();
call CopyParameterSet_matchAll();
call CopyPartDecomposition_matchAll();
call CopyPort_matchAll();
call CopyPrimitiveType_matchAll();
call CopyProfile_matchAll();
call CopyProfileApplication_matchAll();
call CopyProperty_matchAll();
call CopyProtocolConformance_matchAll();
call CopyProtocolStateMachine_matchAll();
call CopyProtocolTransition_matchAll();
call CopyPseudostate_matchAll();
call CopyQualifierValue_matchAll();
call CopyRaiseExceptionAction_matchAll();
call CopyReadExtentAction_matchAll();
call CopyReadIsClassifiedObjectAction_matchAll();
call CopyReadLinkAction_matchAll();
call CopyReadLinkObjectEndAction_matchAll();
call CopyReadLinkObjectEndQualifierAction_matchAll();
call CopyReadSelfAction_matchAll();
call CopyReadStructuralFeatureAction_matchAll();
call CopyReadVariableAction_matchAll();
call CopyRealization_matchAll();
call CopyReception_matchAll();
call CopyReclassifyObjectAction_matchAll();
call CopyRedefinableTemplateSignature_matchAll();
call CopyReduceAction_matchAll();
call CopyRegion_matchAll();
call CopyRemoveStructuralFeatureValueAction_matchAll();
call CopyRemoveVariableValueAction_matchAll();
call CopyReplyAction_matchAll();
call CopySendObjectAction_matchAll();
call CopySendSignalAction_matchAll();
call CopySequenceNode_matchAll();
call CopySignal_matchAll();
call CopySignalEvent_matchAll();
call CopySlot_matchAll();
call CopyStartClassifierBehaviorAction_matchAll();
call CopyStartObjectBehaviorAction_matchAll();
call CopyState_matchAll();
call CopyStateInvariant_matchAll();
call CopyStateMachine_matchAll();
call CopyStereotype_matchAll();
call CopyStringExpression_matchAll();
call CopyStructuredActivityNode_matchAll();
call CopySubstitution_matchAll();
call CopyTemplateBinding_matchAll();
call CopyTemplateParameter_matchAll();
call CopyTemplateParameterSubstitution_matchAll();
call CopyTemplateSignature_matchAll();
call CopyTestIdentityAction_matchAll();
call CopyTimeConstraint_matchAll();
call CopyTimeEvent_matchAll();
call CopyTimeExpression_matchAll();
call CopyTimeInterval_matchAll();
call CopyTimeObservation_matchAll();
call CopyTransition_matchAll();
call CopyTrigger_matchAll();
call CopyUnmarshallAction_matchAll();
call CopyUsage_matchAll();
call CopyUseCase_matchAll();
call CopyValuePin_matchAll();
call CopyValueSpecificationAction_matchAll();
call CopyVariable_matchAll();
call CopyAbstraction_applyAll();
call CopyAcceptCallAction_applyAll();
call CopyAcceptEventAction_applyAll();
call CopyActionExecutionSpecification_applyAll();
call CopyActionInputPin_applyAll();
call CopyActivity_applyAll();
call CopyActivityFinalNode_applyAll();
call CopyActivityParameterNode_applyAll();
call CopyActivityPartition_applyAll();
call CopyActor_applyAll();
call CopyAddStructuralFeatureValueAction_applyAll();
call CopyAddVariableValueAction_applyAll();
call CopyAnyReceiveEvent_applyAll();
call CopyArtifact_applyAll();
call CopyAssociation_applyAll();
call CopyAssociationClass_applyAll();
call CopyBehaviorExecutionSpecification_applyAll();
call CopyBroadcastSignalAction_applyAll();
call CopyCallBehaviorAction_applyAll();
call CopyCallEvent_applyAll();
call CopyCallOperationAction_applyAll();
call CopyCentralBufferNode_applyAll();
call CopyChangeEvent_applyAll();
call CopyClass_applyAll();
call CopyClassifierTemplateParameter_applyAll();
call CopyClause_applyAll();
call CopyClearAssociationAction_applyAll();
call CopyClearStructuralFeatureAction_applyAll();
call CopyClearVariableAction_applyAll();
call CopyCollaboration_applyAll();
call CopyCollaborationUse_applyAll();
call CopyCombinedFragment_applyAll();
call CopyComment_applyAll();
call CopyCommunicationPath_applyAll();
call CopyComponent_applyAll();
call CopyComponentRealization_applyAll();
call CopyConditionalNode_applyAll();
call CopyConnectableElementTemplateParameter_applyAll();
call CopyConnectionPointReference_applyAll();
call CopyConnector_applyAll();
call CopyConnectorEnd_applyAll();
call CopyConsiderIgnoreFragment_applyAll();
call CopyConstraint_applyAll();
call CopyContinuation_applyAll();
call CopyControlFlow_applyAll();
call CopyCreateLinkAction_applyAll();
call CopyCreateLinkObjectAction_applyAll();
call CopyCreateObjectAction_applyAll();
call CopyDataStoreNode_applyAll();
call CopyDataType_applyAll();
call CopyDecisionNode_applyAll();
call CopyDependency_applyAll();
call CopyDeployment_applyAll();
call CopyDeploymentSpecification_applyAll();
call CopyDestroyLinkAction_applyAll();
call CopyDestroyObjectAction_applyAll();
call CopyDestructionOccurrenceSpecification_applyAll();
call CopyDevice_applyAll();
call CopyDuration_applyAll();
call CopyDurationConstraint_applyAll();
call CopyDurationInterval_applyAll();
call CopyDurationObservation_applyAll();
call CopyElementImport_applyAll();
call CopyEnumeration_applyAll();
call CopyEnumerationLiteral_applyAll();
call CopyExceptionHandler_applyAll();
call CopyExecutionEnvironment_applyAll();
call CopyExecutionOccurrenceSpecification_applyAll();
call CopyExpansionNode_applyAll();
call CopyExpansionRegion_applyAll();
call CopyExpression_applyAll();
call CopyExtend_applyAll();
call CopyExtension_applyAll();
call CopyExtensionEnd_applyAll();
call CopyExtensionPoint_applyAll();
call CopyFinalState_applyAll();
call CopyFlowFinalNode_applyAll();
call CopyForkNode_applyAll();
call CopyFunctionBehavior_applyAll();
call CopyGate_applyAll();
call CopyGeneralOrdering_applyAll();
call CopyGeneralization_applyAll();
call CopyGeneralizationSet_applyAll();
call CopyImage_applyAll();
call CopyInclude_applyAll();
call CopyInformationFlow_applyAll();
call CopyInformationItem_applyAll();
call CopyInitialNode_applyAll();
call CopyInputPin_applyAll();
call CopyInstanceSpecification_applyAll();
call CopyInstanceValue_applyAll();
call CopyInteraction_applyAll();
call CopyInteractionConstraint_applyAll();
call CopyInteractionOperand_applyAll();
call CopyInteractionUse_applyAll();
call CopyInterface_applyAll();
call CopyInterfaceRealization_applyAll();
call CopyInterruptibleActivityRegion_applyAll();
call CopyInterval_applyAll();
call CopyIntervalConstraint_applyAll();
call CopyJoinNode_applyAll();
call CopyLifeline_applyAll();
call CopyLinkEndCreationData_applyAll();
call CopyLinkEndData_applyAll();
call CopyLinkEndDestructionData_applyAll();
call CopyLiteralBoolean_applyAll();
call CopyLiteralInteger_applyAll();
call CopyLiteralNull_applyAll();
call CopyLiteralReal_applyAll();
call CopyLiteralString_applyAll();
call CopyLiteralUnlimitedNatural_applyAll();
call CopyLoopNode_applyAll();
call CopyManifestation_applyAll();
call CopyMergeNode_applyAll();
call CopyMessage_applyAll();
call CopyMessageOccurrenceSpecification_applyAll();
call CopyModel_applyAll();
call CopyNode_applyAll();
call CopyObjectFlow_applyAll();
call CopyOccurrenceSpecification_applyAll();
call CopyOpaqueAction_applyAll();
call CopyOpaqueBehavior_applyAll();
call CopyOpaqueExpression_applyAll();
call CopyOperation_applyAll();
call CopyOperationTemplateParameter_applyAll();
call CopyOutputPin_applyAll();
call CopyPackage_applyAll();
call CopyPackageImport_applyAll();
call CopyPackageMerge_applyAll();
call CopyParameter_applyAll();
call CopyParameterSet_applyAll();
call CopyPartDecomposition_applyAll();
call CopyPort_applyAll();
call CopyPrimitiveType_applyAll();
call CopyProfile_applyAll();
call CopyProfileApplication_applyAll();
call CopyProperty_applyAll();
call CopyProtocolConformance_applyAll();
call CopyProtocolStateMachine_applyAll();
call CopyProtocolTransition_applyAll();
call CopyPseudostate_applyAll();
call CopyQualifierValue_applyAll();
call CopyRaiseExceptionAction_applyAll();
call CopyReadExtentAction_applyAll();
call CopyReadIsClassifiedObjectAction_applyAll();
call CopyReadLinkAction_applyAll();
call CopyReadLinkObjectEndAction_applyAll();
call CopyReadLinkObjectEndQualifierAction_applyAll();
call CopyReadSelfAction_applyAll();
call CopyReadStructuralFeatureAction_applyAll();
call CopyReadVariableAction_applyAll();
call CopyRealization_applyAll();
call CopyReception_applyAll();
call CopyReclassifyObjectAction_applyAll();
call CopyRedefinableTemplateSignature_applyAll();
call CopyReduceAction_applyAll();
call CopyRegion_applyAll();
call CopyRemoveStructuralFeatureValueAction_applyAll();
call CopyRemoveVariableValueAction_applyAll();
call CopyReplyAction_applyAll();
call CopySendObjectAction_applyAll();
call CopySendSignalAction_applyAll();
call CopySequenceNode_applyAll();
call CopySignal_applyAll();
call CopySignalEvent_applyAll();
call CopySlot_applyAll();
call CopyStartClassifierBehaviorAction_applyAll();
call CopyStartObjectBehaviorAction_applyAll();
call CopyState_applyAll();
call CopyStateInvariant_applyAll();
call CopyStateMachine_applyAll();
call CopyStereotype_applyAll();
call CopyStringExpression_applyAll();
call CopyStructuredActivityNode_applyAll();
call CopySubstitution_applyAll();
call CopyTemplateBinding_applyAll();
call CopyTemplateParameter_applyAll();
call CopyTemplateParameterSubstitution_applyAll();
call CopyTemplateSignature_applyAll();
call CopyTestIdentityAction_applyAll();
call CopyTimeConstraint_applyAll();
call CopyTimeEvent_applyAll();
call CopyTimeExpression_applyAll();
call CopyTimeInterval_applyAll();
call CopyTimeObservation_applyAll();
call CopyTransition_applyAll();
call CopyTrigger_applyAll();
call CopyUnmarshallAction_applyAll();
call CopyUsage_applyAll();
call CopyUseCase_applyAll();
call CopyValuePin_applyAll();
call CopyValueSpecificationAction_applyAll();
call CopyVariable_applyAll();



//InformationItem_not_instantiable 
// rule size -> 1
assert (forall ii:ref :: // [UMLs$InformationItem]
	   Seq#Contains(Fun#LIB#AllInstanceFrom( $tarHeap , UMLs$InformationItem), ii) ==>
	     read( $tarHeap , ii, UMLs$Classifier.isAbstract))
;

assert (forall c:ref :: // [UMLs$Component]
	   Seq#Contains(Fun#LIB#AllInstanceFrom( $tarHeap , UMLs$Constraint), c) ==>
	     Seq#Length(Seq#FromArray( $tarHeap , read( $tarHeap , c, UMLs$Constraint.constrainedElement))) > 0 ==> !(Seq#Contains(Seq#FromArray( $tarHeap , read( $tarHeap , c, UMLs$Constraint.constrainedElement)), $Box(c))))
;
}
