const unique _FSM: String;
const unique _IS2RS: String;
const unique _HSM: String;
const unique _StateMachine: String;
const unique _SM2SM: String;
const unique _T2TB: String;
const unique _T2TC: String;
const unique _T2TA: String;
const unique _InitialState: String;
const unique _RegularState: String;
const unique _CS2RS: String;
const unique _RS2RS: String;
const unique _Transition: String;
const unique _AbstractState: String;
const unique _CompositeState: String;
const unique _IS2IS: String;
