const unique _StateMachine: String;
const unique _#native: String;
const unique _is1: String;
const unique _OclParametrizedType: String;
const unique _is2: String;
const unique _TransientLinkSet: String;
const unique _rs2: String;
const unique _rs1: String;
const unique _CompositeState: String;
const unique _IS2IS: String;
const unique _OclAny: String;
const unique _FSM: String;
const unique _IS2RS: String;
const unique _HSM: String;
const unique _c: String;
const unique _IN: String;
const unique _src: String;
const unique _trg: String;
const unique _T2TB: String;
const unique _Sequence: String;
const unique _T2TC: String;
const unique _T2TA: String;
const unique _InitialState: String;
const unique _RegularState: String;
const unique _RS2RS: String;
const unique _Transition: String;
const unique _AbstractState: String;
const unique _Collection: String;
const unique _t1: String;
const unique _TransientLink: String;
const unique _t2: String;
const unique _OclSimpleType: String;
