Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atl 2 Boogie compiler
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.compiler.boogie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AtlanMod
Require-Bundle: org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.0.0",
 org.eclipse.m2m.atl.common;bundle-version="4.0.0",
 org.eclipse.xtend.lib;bundle-version="2.20.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.emn.atlanmod.atl2boogie.xtend.core,
 fr.emn.atlanmod.atl2boogie.xtend.atl,
 fr.emn.atlanmod.atl2boogie.xtend.emf,
 fr.emn.atlanmod.atl2boogie.xtend.ocl,
 fr.emn.atlanmod.atl2boogie.xtend.lib,
 fr.emn.atlanmod.atl2boogie.xtend.util
Bundle-ClassPath: .
