Manifest-Version: 1.0
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.launcher;singleton:=true
Export-Package: fr.emn.atlanmod.veriatl.core,fr.emn.atlanmod.veriatl.l
 auncher,fr.emn.atlanmod.veriatl.util
Bundle-Name: VeriATL Launcher
Bundle-Version: 1.0.0.201912171457
Require-Bundle: org.eclipse.m2m.atl.emftvm.launcher,org.eclipse.m2m.at
 l.adt.ui,org.eclipse.m2m.atl.common,fr.emn.atlanmod.veriatl.compiler.
 boogie;bundle-version="1.0.0",fr.emn.atlanmod.veriatl.debug.decompose
 r;bundle-version="1.0.0",fr.emn.atlanmod.veriatl.tools;bundle-version
 ="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: fr.emn.atlanmod.veriatl.launcher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AtlanMod
Import-Package: fr.emn.atlanmod.veriatl.core,fr.emn.atlanmod.veriatl.l
 auncher,fr.emn.atlanmod.veriatl.util

