<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="fr.emn.atlanmod.atl2boogie">
    <property environment="env"/>
    
	<property name="ECLIPSE_HOME" value="C:/Users/zcheng/Desktop/Eclipse/Mars/eclipse/"/>
	<property name="compiler.boogie.location" value="../fr.emn.atlanmod.veriatl.complier.boogie"/>
	<property name="casestudy.location" value="../fr.emn.atlanmod.veriatl.casestudy.base"/>
	<property name="debuger.location" value="../fr.emn.atlanmod.veriatl.debug.decomposer"/>
	<property name="driver.location" value="../fr.emn.atlanmod.veriatl.driver/"/>
	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Plug-in Dependencies.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.lib_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtext.xbase.lib_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/com.google.guava_15.0.0.v201403281430.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.xtend.lib.macro_2.9.2.v201603040440.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.emftext.commons.antlr3_4_0_3.4.0.v201207310007.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.emftvm.compiler_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.common_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/javax.annotation_1.2.0.v201401042248.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/runtime_registry_compatibility.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.core_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.core.emf_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.engine_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.dsls_3.7.0.v201603222002.jar"/>
    	
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.emftvm_3.7.0.v201603222002.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.eclipse.m2m.atl.emftvm.trace_3.7.0.v201603222002.jar"/>
    	<pathelement location="${ECLIPSE_HOME}plugins/org.antlr.runtime_4.3.0.v201502022030.jar" />
    	<pathelement location="${ECLIPSE_HOME}plugins/org.antlr.runtime_3.0.0.v200803061811.jar"/> 
    </path>
    <path id="fr.emn.atlanmod.atl2boogie.classpath">
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="xtend-gen">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="xtend-gen"/>
            <classpath refid="fr.emn.atlanmod.atl2boogie.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${driver.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${driver.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
