Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VeriATL Launcher
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.emn.atlanmod.veriatl.launcher.Activator
Bundle-Vendor: AtlanMod
Require-Bundle: org.eclipse.m2m.atl.emftvm.launcher,
 org.eclipse.m2m.atl.adt.ui,
 org.eclipse.m2m.atl.common,
 fr.emn.atlanmod.veriatl.compiler.boogie;bundle-version="1.0.0",
 fr.emn.atlanmod.veriatl.debug.decomposer;bundle-version="1.0.0",
 fr.emn.atlanmod.veriatl.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.emn.atlanmod.veriatl.core,
 fr.emn.atlanmod.veriatl.launcher,
 fr.emn.atlanmod.veriatl.util
Import-Package: fr.emn.atlanmod.veriatl.core,
 fr.emn.atlanmod.veriatl.launcher,
 fr.emn.atlanmod.veriatl.util
