module HSM2FSM;

create OUT : FSM from IN : HSM;



--PRECONDITION HSM

--@pre	 
helper context HSM!Transition def: hsm_transition_src_multi_lower(): Boolean = -- a transition has at least one source
  HSM!Transition.allInstances()->forAll(t | not t.source.oclIsUndefined());


--POSTCONDITION FSM 

--@post
helper context FSM!Transition def: post_fsm_transition_src_multi_lower(): Boolean = --fsm_transition_src_multi_lower
  FSM!Transition.allInstances()->forAll(t |not t.source.oclIsUndefined());



