Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VeriATL.Debugger
Bundle-SymbolicName: fr.inria.naomod.veriatl.debugger;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: NaoMod - Inria
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.7.0",
 org.eclipse.m2m.atl.common;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.naomod.veriatl.debugger.driver,
 fr.inria.naomod.veriatl.debugger.contract
Bundle-ClassPath: .
