Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocldecomposer
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.debug.decomposer
Bundle-Version: 1.0.0.qualifier
Export-Package: contract,
 datastructure,
 keywords,
 localize,
 metamodel,
 ocl,
 transformation
Require-Bundle: org.eclipse.m2m.atl.common;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.7.0",
 org.eclipse.emf.ecore,
 fr.emn.atlanmod.veriatl.complier.boogie;bundle-version="1.0.0"

