Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocldecomposer
Bundle-SymbolicName: fr.emn.atlanmod.veriatl.debug.decomposer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ocldecomposer.jar,
 zcheng/Desktop/Eclipse/Mars/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar,
 zcheng/Desktop/Eclipse/Mars/eclipse/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar,
 zcheng/Desktop/Eclipse/Mars/eclipse/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar,
 externalDependency/commons-io-2.4.jar
Export-Package: contract,
 datastructure,
 incremental,
 keywords,
 localize,
 ocl,
 metamodel,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 transformation
Require-Bundle: org.eclipse.m2m.atl.common;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.7.0",
 org.eclipse.emf.ecore,
 fr.emn.atlanmod.veriatl.complier.boogie;bundle-version="1.0.0"
